# servicefabric

./: README.md
samples/ActorCustomMessageHandler/: ActorCustomMessageHandler.sln
samples/ActorCustomMessageHandler/Actor1/: Actor1.cs  Actor1.csproj  Actor1Service.cs  ActorEventSource.cs  CustomMessageHandler.cs  MyActorService.cs  Program.cs
samples/ActorCustomMessageHandler/Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs  ThreadCultureInfo.cs  packages.config
samples/ActorCustomMessageHandler/ActorClient/: ActorClient.csproj  CustomActorRemotingClient.cs  CustomActorRemotingClientFactory.cs  Program.cs  packages.config
samples/ActorCustomMessageHandler/ActorCustomMessageHandler/: ActorCustomMessageHandler.sfproj
samples/ActorCustomSerialization/: ActorCustomDataContract.sln
samples/ActorCustomSerialization/ActorClient/: ActorClient.csproj  Program.cs
samples/IndependantDispatcher/: IndependantDispatcher.sln
samples/Microsoft.SF.Powershell/: ArgumentVerifier.cs  ConnectClusterCmdlet.cs  Constants.cs  GetApplicationCmdlet.cs  GetNodeCmdlet.cs  Microsoft.SF.Powershell.csproj  Microsoft.SF.Powershell.sln  TestClusterConnectionCmdlet.cs
samples/ServiceCustomMessageHandler/: ServiceCustomMessageHandler.sln
samples/ServiceRemotingV2CustomSerialization_DotnetCore/: ServiceRemotingV2DotnetCore.sln
samples/ServiceRemotingV2CustomSerialization_DotnetCore/ServiceClient/: Program.cs  ServiceClient.csproj
samples/ServiceRemotingV2CustomSerialization_DotnetCore/Stateful1.Common/: CustomDataContractProvider.cs  IMyData.cs  IMyService.cs  MyData.cs  Stateful1.Common.csproj  TestData.cs
(+78 files in other folders)
