<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="1.0.0-preview59" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-03" />
  </ItemGroup>

</Project>
